# jien's rc configuration file.
prompt = '; '
# To get path from higher SHELL(in UNIX systems: bash, zsh, dash etc).
path = `{ echo $CBIN:$GOPATH/bin$BIN:$PATH | tr : ' ' }
git = $home/git
etc = $home/etc
code = $home/code
share = $home/share
tmp = $home/tmp
tmps = $home/tmps
downloads = $home/downloads
bin = $home/bin

g = $git
e = $etc
c = $code
s = $share
t = $tmp
ts = $tmps

b = $bin

# Less colors.
LESS_TERMCAP_md = `{ perl -e 'print "\033[1;31m" ;' }
LESS_TERMCAP_me = `{ perl -e 'print "\033[0m"    ;' }
# Underlined.
LESS_TERMCAP_us = `{ perl -e 'print "\033[1;32m" ;' }
LESS_TERMCAP_ue = `{ perl -e 'print "\033[0m"    ;' }
# Service info.
LESS_TERMCAP_so = `{ perl -e 'print "\033[1;33m ";' }
LESS_TERMCAP_se = `{ perl -e 'print "\033[0m"    ;' }
# Blinking color.
LESS_TERMCAP_mb = `{ perl -e 'print "\033[1;32m" ;' }
LESS_TERMCAP_me = `{ perl -e 'print "\033[0m"    ;' }

