# jien's rc configuration file.
prompt = ';'
path = `{ echo $CBIN:$BIN:$PATH | tr : ' ' }
git = $GIT
etc = $ETC
code = $CODE
share = $SHARE
tmp = $TMP
tmps = $TMPS

bin = $BIN
g = $git
e = $etc
c = $code
s = $share
t = $tmp
ts = $tmps

b = $bin

# Less colors.
LESS_TERMCAP_md = `{ perl -e 'print "\033[1;31m" ;' }
LESS_TERMCAP_me = `{ perl -e 'print "\033[0m"    ;' }
# Underlined.
LESS_TERMCAP_us = `{ perl -e 'print "\033[1;32m" ;' }
LESS_TERMCAP_ue = `{ perl -e 'print "\033[0m"    ;' }
# Service info.
LESS_TERMCAP_so = `{ perl -e 'print "\033[1;33m ";' }
LESS_TERMCAP_se = `{ perl -e 'print "\033[0m"    ;' }
# Blinking color.
LESS_TERMCAP_mb = `{ perl -e 'print "\033[1;32m" ;' }
LESS_TERMCAP_me = `{ perl -e 'print "\033[0m"    ;' }

