# jien's rc configuration file.
prompt = '; '

env = $home/env
git = $home/git
lib = $home/lib
etc = $home/etc
code = $home/code
share = $home/share
tmp = $home/tmp
tmps = $home/tmps
doc = $home/doc
download = $home/download
video = $home/video
audio = $home/audio
img = $home/img
bin = $home/bin
pager = nobs
profile = $lib/profile
inferno = $home/inferno
gopath = $home/go
gobin = $gopath/bin
setenv = $lib/setenv.rc

switch( `{uname} ){
case ( Linux NetBSD DragonFly OpenBSD FreeBSD )
	# Sets colors on Unix systems.
	# Default color.
	LESS_TERMCAP_md = `{ perl -e 'print "\033[1;31m" ;' }
	LESS_TERMCAP_me = `{ perl -e 'print "\033[0m"    ;' }
	# Underlined.
	LESS_TERMCAP_us = `{ perl -e 'print "\033[1;32m" ;' }
	LESS_TERMCAP_ue = `{ perl -e 'print "\033[0m"    ;' }
	# Service info.
	LESS_TERMCAP_so = `{ perl -e 'print "\033[1;33m ";' }
	LESS_TERMCAP_se = `{ perl -e 'print "\033[0m"    ;' }
	# Blinking color.
	LESS_TERMCAP_mb = `{ perl -e 'print "\033[1;32m" ;' }
	LESS_TERMCAP_me = `{ perl -e 'print "\033[0m"    ;' }
	# Pager.
	PAGER = $pager
	MANPAGER = $PAGER
case *
	# Nothing in non-Unix systems.
}

fn .. {
	cd ..
}

if(test -r $setenv){
	. $setenv
	setenv rc
}
