# jien's rc configuration file.
prompt = '; '

git = $home/git
lib = $home/lib
etc = $home/etc
code = $home/code
share = $home/share
tmp = $home/tmp
tmps = $home/tmps
doc = $home/doc
download = $home/download
video = $home/video
audio = $home/audio
img = $home/img
bin = $home/bin
pager = nobs

# *-nixes.
PAGER = $pager
MANPAGER = $PAGER

# Less colors.
switch( `{uname} ){
case ( Linux NetBSD DragonFly OpenBSD FreeBSD )
	# Sets colors on Unix systems.
	# Default color.
	LESS_TERMCAP_md = `{ perl -e 'print "\033[1;31m" ;' }
	LESS_TERMCAP_me = `{ perl -e 'print "\033[0m"    ;' }
	# Underlined.
	LESS_TERMCAP_us = `{ perl -e 'print "\033[1;32m" ;' }
	LESS_TERMCAP_ue = `{ perl -e 'print "\033[0m"    ;' }
	# Service info.
	LESS_TERMCAP_so = `{ perl -e 'print "\033[1;33m ";' }
	LESS_TERMCAP_se = `{ perl -e 'print "\033[0m"    ;' }
	# Blinking color.
	LESS_TERMCAP_mb = `{ perl -e 'print "\033[1;32m" ;' }
	LESS_TERMCAP_me = `{ perl -e 'print "\033[0m"    ;' }
case *
	# Nothing in non-Unix systems.
}

# This part lets me to set variables by files and add functionality
fn filename {
	for(i in $*){
		echo `{basename $i} | awk -F'.' '{print $1}'
	}
}

fn .. {
	cd ..
}

dirs = ($ENVDIR $home/env)
# Variables.
for(dir in $dirs){
	if(test -d $dir){
		for(file in $dir/*.rc.var ){
			test -r $file && `{filename $file} = `{cat $file}
		}
	}
}
# Additional scripts to run on startup.
for(dir in $dirs){
	if(test -d $dir){
		for(file in $dir/*.rc.rc ){
			test -r $file && . $file
		}
	}
}
dirs=''
